VITE_SUPABASE_PROJECT_ID="klotxqfcjlzdevohzqlm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtsb3R4cWZjamx6ZGV2b2h6cWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MjYwODksImV4cCI6MjA3MTAwMjA4OX0.XozLy3dxLDH8bEfXCQNSYP0XdPqvck1_XHIYrINGZaA"
VITE_SUPABASE_URL="https://klotxqfcjlzdevohzqlm.supabase.co"
